{
  "recommendations": [
    "vue.volar",
    "vitest.explorer",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker",
  ]
}
